stages:
  - build
  - test
  - deploy

build-image:
  image: docker:20.10.16
  stage: build
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f Dockerfile -t $IMAGE_TAG --build-arg BUILDKIT_INLINE_CACHE=1 .
    - docker push $IMAGE_TAG


test-image:
  image: docker:20.10.16
  stage: test
  services:
    - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $IMAGE_TAG
  script:
    - docker run --rm -v $CI_PROJECT_DIR:/app -w /app node:14 /bin/bash -c "npm install && npm install --save-dev puppeteer && node test.js"
  allow_failure: true


deploy_to_pages:
  image: docker:20.10.16
  stage: deploy
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
    - docker run -d -p 80:80 $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  environment:
    name: production
  only:
    - main
